{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NestPrep — emulator backend",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "app",
      "emulatorId": "nestprep_pixel",
      "args": ["--dart-define=NESTPREP_BACKEND=emulator"]
    },
    {
      "name": "NestPrep — cloud backend",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "app",
      "emulatorId": "nestprep_pixel",
      "args": ["--dart-define=NESTPREP_BACKEND=cloud"]
    },
    {
      "name": "NestPrep — emulator backend, on the selected device",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "app",
      "args": [
        "--dart-define=NESTPREP_BACKEND=emulator",
        "--dart-define=NESTPREP_EMULATOR_HOST=CHANGE-ME-TO-THIS-MACS-LAN-IP"
      ]
    }
  ]
}
